# ITK_Java_BackEnd

exbuild/: build.gradle
exbuild/src/main/java/: Hello.java  Hello2.java
exbuild/src/main/java/hwtests/: AbstractHw.java  Customer.java  Hw2.java
exjdbc/src/main/java/jdbc/: Main.java  Person.java
exjpa/src/main/java/dao/: PersonDao.java
exjpa/src/main/java/main/: Main.java
exjpa/src/main/java/model/: Address.java  Person.java  Phone.java
exservlet/src/main/java/exservlet/: HelloServlet.java  JsonConverter.java  MyListener.java
exweb/: .gitignore  build.gradle
exweb/src/main/java/: Main.java
exweb/src/main/java/dao/: PostDao.java
exweb/src/main/java/exweb/: Post.java  PostServlet.java  StartupListener.java
exweb/src/main/resources/: application.properties  schema.sql
exweb/src/main/webapp/: index.html
exweb/src/main/webapp/app/: http.srv.js  post.ctrl.js
i377/: build.gradle  info.json
i377/gradle/wrapper/: gradle-wrapper.properties
i377/src/main/java/conf/: ApplicationInitializer.java  JpaConfig.java  SpringConfig.java
i377/src/main/resources/: schema.sql
i377Projekt/: build.gradle
i377Projekt/src/main/java/dao/: CustomerDAO.java
i377Projekt/src/main/java/models/: Customer.java  Person.java
i377Projekt/src/main/java/test/: CustomersAPIServlet.java  JsonConverter.java  MyList.java  StartupListener.java
i377Projekt/src/main/java/util/: DataSourceProvider.java  DbUtil.java  PropertyLoader.java
i377Projekt/src/main/resources/: application.properties  schema.sql
i377seed/: build.gradle
i377seed_HW2/: Projekti2Osa.txt  Projekti4Osa.txt  Projekti5Osa.txt  build.gradle  info.json
i377seed_HW2/gradle/wrapper/: gradle-wrapper.properties
i377seed_HW2/src/main/resources/: schema.sql
i377seed_HW3/: Projekti3Osa.txt  build.gradle
i377seed_HW3/src/main/java/models/: Customer.java  Person.java
i377seed_HW3/src/main/java/test/: AddCustomersServlet.java  CustomersAPIServlet.java  JsonConverter.java  Listener.java  StoreCustomer.java
i377seed_HW3/src/main/java/util/: DataSourceProvider.java  FileUtil.java
i377seed_HW3/src/main/resources/: schema.sql
(+36 files in other folders)
