plugins {
    id 'org.akhikhl.gretty' version '2.0.0'
}

apply plugin: 'war'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.0'

    compile group: 'commons-dbcp',
            name: 'commons-dbcp',
            version: '1.4'

    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.1'

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.16.18'

    compileOnly group: 'javax.servlet',
            name: 'javax.servlet-api',
            version: '3.1.0'
}

gretty {
    contextPath = '/'
    managedClassReload = true
    debugSuspend = false
}
